.certifications {
  margin: 30px 30px;
  font-family: Roboto;

}

.one-div {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-left: 100px;
  display: none;

}

.one-div a {
  text-decoration: none;
  color: grey;
  text-align: start;

}

.one-div a:hover {
  text-decoration: underline;
  color: blue;
}

.two-div {
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: start;
}

.three-div {
  max-width: 200px;
  max-height: 300px;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: sticky;
  top: 80px;
}

.certification-img {
  background-position: center;
  max-width: 770px;
}

table {
  border: 1px grey solid;
}

.free-course {
  display: flex;
  flex-direction: row;
}



@media only screen and (min-width:1024px) {

  .one-div {
    max-height: 700px;
    max-width: 250px;
    display: block;
    margin-left: 50px;
    position: sticky;
    top: 80px;
  }

  .free-course .card {
    max-height: 400px;
    max-width: 300px;
    margin: 30px;
    padding: 20px;

  }

  .two-div {
    max-width: 840px;
    margin-left: 30px;
  }

  .three-div {
    max-width: 200px;
    max-height: 200px;
    display: block;
  }

  .three-div img {
    max-width: 200px;
    max-height: 200px;
    padding: 10px;
  }


}

@media  (min-width:800px) and (max-width:1250px) {

  .three-div{
    display: none;
  }
}





@media only screen and (max-width:500px) {

  .certifications{
    margin: 0;
    padding: 0;
  }

  .free-course {
    display: flex;
    flex-direction: column;
  }

  .one-div {
    display: none;
  }

  .two-div{
    max-width: 100%;
  }


  .three-div {
    display: none;
  }


  .free-course .card {
    max-height: 370px;
    max-width: 320px;
    margin: 30px;
    padding: 20px;

  }


}